// Mating System and Reproductive Isolation in Allopatry
// Multi-Loci SLiM Models
// Underdominant mutations - MAIN
// Lucas Marie-Orleach


// Initialize callback
initialize() {
  source("MSRIA_ML_Functions.txt");
  
	initializeMutationRate(mu_m1+mu_m2+mu_m3); //mutation rate
 
  initializeMutationType("m1", h_m1, "f", s_m1); //neutral mutations
  initializeMutationType("m2", h_m2, "f", s_m2); //underdominant mutations
  initializeMutationType("m3", h_m3, "f", s_m3); //deleterious mutations
  
  m1.mutationStackPolicy="f";
  m2.mutationStackPolicy="f";
  m3.mutationStackPolicy="f";
  
  m1.convertToSubstitution = T;
  m2.convertToSubstitution = T;
  m3.convertToSubstitution = T;
  
  initializeGenomicElementType("g1", c(m1, m2, m3), c(mu_m1, mu_m2, mu_m3)); 
  
  initializeGenomicElement(g1, 0, ChrL-1);
  
  initializeRecombinationRate(r);
}


//Create p0 at first generation
1 {
	sim.addSubpop("p0", N);
	p0.setSelfingRate(self_r);
}


// detect new mutations, assign strength of underdominant effect 
// drawn from a Gamma distribution with GammaD_Mean and GammaD_Shape
1: late(){
  AllMutations = sortBy(unique(sim.mutationsOfType(m2)), "id");
  LengthAllMutations = length(AllMutations);
  
  if (LengthAllMutations>0){
    for (i in 0:(LengthAllMutations-1)) {
      if(AllMutations[i].originGeneration==sim.generation){     
        su = (rgamma( n=1, mean=GammaD_Mean, shape=GammaD_Shape ))/(4*N);
        if (su>1) {su = 1;}
        AllMutations[i].setValue("su", su);
      }
    }
  }
}


// main and epistatic effects through the fitnessScaling function
// /!\ fitness scaling has to be in a late callback. It will not be used if included in an early callback
1: late(){ 
  inds=sim.subpopulations.individuals;
  
  for (i in 0:(size(inds)-1)){          
    inds[i].fitnessScaling = COMPUTE_FITNESS_UM(inds[i], asFloat(1));
  } 
} 


// Write outputs and end simulation
1: late(){  

  if(length(sim.substitutions.mutationType == m2) >= 10 | sim.generation == 1000000000) {
    row=MAKE_ROW_UM();
    
    if(fileExists(paste("~/MSRIA_ML_UM_output.txt"))){ 
      writeFile(paste("~/MSRIA_ML_UM_output.txt"), row, append=T);
      } else {
      header = MAKE_HEADER_UM(); 
      writeFile(paste("~/MSRIA_ML_UM_output.txt"), header); 
      writeFile(paste("~/MSRIA_ML_UM_output.txt"), row, append=T);
      }
      
    sim.simulationFinished(); 
  }
}


// stop the simulation if too long
1000000000 late(){ sim.simulationFinished(); }