// Mating System and Reproductive Isolation in Allopatry
// Multi-Loci SLiM Models
// FUNCTIONS
// Lucas Marie-Orleach


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (float) COMPUTE_FITNESS_UM (object<Individual> Individual, float Fit) {

  AllMutations = sortBy(unique(Individual.genomes.mutationsOfType(m2)), "id");
  NbMutations = length(AllMutations);
  
  
  if (NbMutations>0){
    for (i in 0:(NbMutations-1)) {
      if ( (Individual.genome1.containsMutations(AllMutations[i])==T & Individual.genome2.containsMutations(AllMutations[i])==T) == F){
        su = AllMutations[i].getValue("su");
        Fit = Fit * (1-su);
      }
    }
  }
  
  return(asFloat(Fit));
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (float) COMPUTE_FITNESS_CM (object<Individual> Individual, float Fit) {

  AllMutations = sortBy(unique(Individual.genomes.mutationsOfType(m2)), "id");
  NbMutations = length(AllMutations);
  
  if (NbMutations==1) {
  
    if (Individual.genome1.containsMutations(AllMutations[0])==T & Individual.genome2.containsMutations(AllMutations[0])==T) { Fit = Fit * (1+s_c); }
    else { Fit = Fit * (1+(h_c*s_c)); }  
  
  } else if (NbMutations>1) {
    for (j in (NbMutations-1):1) {
          
      for (k in (j-1):0) {
       if( ((Individual.genome1.containsMutations(AllMutations[j])==T & Individual.genome2.containsMutations(AllMutations[j])==T) | (Individual.genome1.containsMutations(AllMutations[k])==T & Individual.genome2.containsMutations(AllMutations[k])==T))==F) { Fit = Fit * (1+(k_c*h_c*s_c)); }
       else if(Individual.genome1.containsMutations(AllMutations[j])==F | Individual.genome2.containsMutations(AllMutations[j])==F | Individual.genome1.containsMutations(AllMutations[k])==F | Individual.genome2.containsMutations(AllMutations[k])==F){ Fit = Fit * (1+(h_c*s_c)); }
      }
      
   }
  }
  
  return(asFloat(Fit));
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (float) COMPUTE_FITNESS_BM (object<Individual> Individual, float Fit) {

    M1Mutations = sortBy(unique(Individual.genomes.mutationsOfType(m1)), "id");
    M2Mutations = sortBy(unique(Individual.genomes.mutationsOfType(m2)), "id");
    
    if (length(M1Mutations)>0 & length(M2Mutations)>0){

      for (j in (length(M1Mutations)-1):0){   
        for (k in (length(M2Mutations)-1):0){
         if(Individual.genome1.containsMutations(M1Mutations[j])==T & Individual.genome2.containsMutations(M1Mutations[j])==T){
           if(Individual.genome1.containsMutations(M2Mutations[k])==T & Individual.genome2.containsMutations(M2Mutations[k])==T){
             Fit = Fit * (1 + s_B);
           } else {
             Fit = Fit * (1 + (h_B * s_B));
           }
         } else {
           if(Individual.genome1.containsMutations(M2Mutations[k])==T & Individual.genome2.containsMutations(M2Mutations[k])==T){
             Fit = Fit * (1 + (h_B * s_B));
           } else {
             Fit = Fit * (1 + ((h_B*k_B) * s_B));
           }
         }
       }
     }
   }
  
 return(Fit);
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (string) MAKE_ROW_UM (void) {
  row=paste(c(ChrL, N, self_r, mu_m1, s_m1, h_m1, mu_m2, h_m2, s_m2, mu_m3, h_m3, s_m3, r, GammaD_Mean, GammaD_Shape, sim.generation));
  if(isNULL(sim.substitutions.mutationType == m2)) { row=paste(c(row, 0));} else {
    row=paste(c(row, length(sim.substitutions.mutationType == m2), mean(sim.substitutions.fixationGeneration - sim.substitutions.originGeneration)));
  }
  return(row);
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (string) MAKE_ROW_CM (void) {
  row=paste(c(ChrL, N, self_r, mu_m1, s_m1, h_m1, mu_m2, h_m2, s_m2, mu_m3, h_m3, s_m3, r, s_c, h_c, k_c, sim.generation));
  if(isNULL(sim.substitutions.mutationType == m2)) { row=paste(c(row, 0, ""));} else {
    row=paste(c(row, length(sim.substitutions.mutationType == m2), mean(sim.substitutions.fixationGeneration - sim.substitutions.originGeneration)));
  } 
  return(row);
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (string) MAKE_ROW_BM (void) {
  row=paste(c(ChrL, N, self_r, mu_m2, h_m1, s_m1, mu_m2, h_m2, s_m2, mu_m3, h_m3, s_m3, r, s_B, h_B, k_B, sim.generation));
  if(isNULL(sim.substitutions.mutationType == m1)) { row=paste(c(row, 0));} else { row=paste(c(row, sum((sim.substitutions.mutationType == m1)==1)));} 
  if(isNULL(sim.substitutions.mutationType == m2)) { row=paste(c(row, 0, ""));} else {
    row=paste(c(row, sum((sim.substitutions.mutationType == m2)==1), mean(sim.substitutions.fixationGeneration - sim.substitutions.originGeneration)));
  }
  if(isNULL(sim.getValue("SS_N_SegregatingMuts_m1"))) {row=paste(c(row, 0));} else {row=paste(c(row, mean(sim.getValue("SS_N_SegregatingMuts_m1"))));}
  if(isNULL(sim.getValue("SS_SegregatingMutsPerInds_m1"))) {row=paste(c(row, 0));} else {row=paste(c(row, mean(sim.getValue("SS_SegregatingMutsPerInds_m1"))));}
  if(isNULL(sim.getValue("SS_N_SegregatingMuts_m2"))) {row=paste(c(row, 0));} else {row=paste(c(row, mean(sim.getValue("SS_N_SegregatingMuts_m2"))));}
  if(isNULL(sim.getValue("SS_SegregatingMutsPerInds_m2"))) {row=paste(c(row, 0));} else {row=paste(c(row, mean(sim.getValue("SS_SegregatingMutsPerInds_m2"))));}
 
  return(row); 
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (string) MAKE_HEADER_UM (void) {
  header=paste(c("ChrL", "N", "self_r", "mu_m1", "h_m1", "s_m1", "mu_m2", "h_m2", "s_m2", "mu_m3", "h_m3", "s_m3", "r", "GammaD_Mean", "GammaD_Shape", "generation"));
  header=paste(c(header, "substitutions", "MeanFixationTime"));
  return(header);
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (string) MAKE_HEADER_CM (void) {
  header=paste(c("ChrL", "N", "self_r", "mu_m1", "h_m1", "s_m1", "mu_m2", "h_m2", "s_m2", "mu_m3", "h_m3", "s_m3", "r", "s_c", "h_c", "k_c", "generation"));
  header=paste(c(header, "substitutions", "MeanFixationTime"));  
  return(header);
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function (string) MAKE_HEADER_BM (void) {
  header=paste(c("ChrL", "N", "self_r", "mu_m1", "h_m1", "s_m1", "mu_m2", "h_m2", "s_m2", "mu_m3", "h_m3", "s_m3", "r", "s_B", "h_B", "k_B", "generation"));
  header=paste(c(header, "M1substitutions", "M2substitutions", "MeanFixationTime", "SegregatingMuts_m1", "SegregatingMutsPerInds_m1", "SegregatingMuts_m2", "SegregatingMutsPerInds_m2")); 
  return(header);
}

