// Mating System and Reproductive Isolation in Allopatry
// Multi-Loci SLiM Models
// Compensatory sutations – MAIN
// Lucas Marie-Orleach


// Initialize callback
initialize() {
  source("MSRIA_ML_Functions.txt");
  
	initializeMutationRate(mu_m1+mu_m2+mu_m3); //mutation rate
 
  initializeMutationType("m1", h_m1, "f", s_m1); //neutral mutations
  initializeMutationType("m2", h_m2, "f", s_m2); //compensatory mutations
  initializeMutationType("m3", h_m3, "f", s_m3); //deleterious mutations
  
  m1.mutationStackPolicy="f";
  m2.mutationStackPolicy="f";
  m3.mutationStackPolicy="f";
  
  m1.convertToSubstitution = T;
  m2.convertToSubstitution = T;
  m3.convertToSubstitution = T;
  
  initializeGenomicElementType("g1", c(m1, m2, m3), c(mu_m1, mu_m2, mu_m3)); 
  
  initializeGenomicElement(g1, 0, ChrL-1);
  
  initializeRecombinationRate(r);
}


//Create p0 at first generation
1 {
	sim.addSubpop("p0", N);
	p0.setSelfingRate(self_r);
}


// main and epistatic effects through the fitnessScaling function
// /!\ fitness scaling has to be in a late callback. It will not be used if included in an early callback
1: late(){ 
  inds=sim.subpopulations.individuals;
  
  for (i in 0:(size(inds)-1)){          
    inds[i].fitnessScaling = COMPUTE_FITNESS_CM(inds[i], asFloat(1));
  } 
} 


// Write outputs and end simulation
1: late(){  

  if(length(sim.substitutions.mutationType == m2) >= 2 | sim.generation == 20000000) {
    row=MAKE_ROW_CM();
    
    if(fileExists(paste("~/MSRIA_ML_CM_output.txt"))){ 
      writeFile(paste("~/MSRIA_ML_CM_output.txt"), row, append=T);
      } else {
      header = MAKE_HEADER_CM(); 
      writeFile(paste("~/MSRIA_ML_CM_output.txt"), header); 
      writeFile(paste("~/MSRIA_ML_CM_output.txt"), row, append=T);
      }
      
    sim.simulationFinished(); 
  }
}


// stop the simulation if too long
20000000 late(){ sim.simulationFinished(); }