// Mating System and Reproductive Isolation in Allopatry
// Multi-Loci SLiM Models
// BDMi mutations - MAIN
// Lucas Marie-Orleach


// Initialize callback
initialize() {
  source("MSRIA_ML_Functions.txt");
  
  initializeMutationRate(mu_m2+mu_m2+mu_m3); //mutation rate
 
  initializeMutationType("m1", h_m2, "f", s_m1); //neutral mutations
  initializeMutationType("m2", h_m2, "f", s_m2); //BDMi mutations
  initializeMutationType("m3", h_m3, "f", s_m3); //deleterious mutations
  
  m1.mutationStackPolicy="f";
  m2.mutationStackPolicy="f";
  m3.mutationStackPolicy="f";
  
  m1.convertToSubstitution = T;
  m2.convertToSubstitution = T;
  m3.convertToSubstitution = T;
  
  initializeGenomicElementType("g1", c(m1, m2, m3), c(mu_m2, mu_m2, mu_m3)); 
  
  initializeGenomicElement(g1, 0, ChrL-1);
  
  initializeRecombinationRate(r);
}


//Create p0 at first generation
1 {
	sim.addSubpop("p0", N);
	p0.setSelfingRate(self_r);
}


// main and epistatic effects through the fitnessScaling function
// /!\ fitness scaling has to be in a late callback. It will not be used if included in an early callback
1: late(){ 
  inds=sim.subpopulations.individuals;
  
  for (i in 0:(size(inds)-1)){          
    inds[i].fitnessScaling = COMPUTE_FITNESS_BM(inds[i], asFloat(1));
  } 
} 

// calculate and record N_SegregatingMuts_m2 & Mean_SegregatingMutsPerInds every 100 generations
1: late(){
    
  if(sim.generation % 100 == 0){
 
    N_SegregatingMuts_m1 = length(sim.mutationsOfType(m1));     
    N_SegregatingMuts_m2 = length(sim.mutationsOfType(m2));
    
    inds=sim.subpopulations.individuals;
    Sum_SegregatingMutsPerInds_m1=length(inds[0].uniqueMutationsOfType(m1));
    Sum_SegregatingMutsPerInds_m2=length(inds[0].uniqueMutationsOfType(m2));
    for (i in 1:(length(inds)-1)) {
      Sum_SegregatingMutsPerInds_m1=c(Sum_SegregatingMutsPerInds_m1, length(inds[i].uniqueMutationsOfType(m1)));
      Sum_SegregatingMutsPerInds_m2=c(Sum_SegregatingMutsPerInds_m2, length(inds[i].uniqueMutationsOfType(m2)));
    }
    Mean_SegregatingMutsPerInds_m1=mean(Sum_SegregatingMutsPerInds_m1);
    Mean_SegregatingMutsPerInds_m2=mean(Sum_SegregatingMutsPerInds_m2);
             
    if(sim.generation==100){
      sim.setValue("SS_N_SegregatingMuts_m1", N_SegregatingMuts_m1);
      sim.setValue("SS_SegregatingMutsPerInds_m1", Mean_SegregatingMutsPerInds_m1); 
      sim.setValue("SS_N_SegregatingMuts_m2", N_SegregatingMuts_m2);
      sim.setValue("SS_SegregatingMutsPerInds_m2", Mean_SegregatingMutsPerInds_m2); 
      } else {
      sim.setValue("SS_N_SegregatingMuts_m1", c(sim.getValue("SS_N_SegregatingMuts_m1"), N_SegregatingMuts_m1));
      sim.setValue("SS_SegregatingMutsPerInds_m1", c(sim.getValue("SS_SegregatingMutsPerInds_m1"), Mean_SegregatingMutsPerInds_m1));
      sim.setValue("SS_N_SegregatingMuts_m2", c(sim.getValue("SS_N_SegregatingMuts_m2"), N_SegregatingMuts_m2));
      sim.setValue("SS_SegregatingMutsPerInds_m2", c(sim.getValue("SS_SegregatingMutsPerInds_m2"), Mean_SegregatingMutsPerInds_m2));
    }
  }
}


// Write outputs and end simulation
1: late(){  

  if(sum((sim.substitutions.mutationType == m2)==1) >= 1 | sim.generation == 1000000) {
    row=MAKE_ROW_BM();
    
    if(fileExists(paste("~/MSRIA_ML_BM_output.txt"))){ 
      writeFile(paste("~/MSRIA_ML_BM_output.txt"), row, append=T);
      } else {
      header = MAKE_HEADER_BM(); 
      writeFile(paste("~/MSRIA_ML_BM_output.txt"), header); 
      writeFile(paste("~/MSRIA_ML_BM_output.txt"), row, append=T);
      }
    
    sim.simulationFinished(); 
  }
}


// stop the simulation if too long
1000000 late(){ sim.simulationFinished(); }